##############################################################################
# Global                                                                     #
##############################################################################

Hostname    "localhost"
FQDNLookup   true
LoadPlugin logfile

<Plugin logfile>
        LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
##############################################################################

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin snmp
LoadPlugin write_redis

##############################################################################
# Plugin configuration                                                       #
##############################################################################

<Plugin snmp>
   <Data "dns_queries">
       Table false
       Type "current"
       TypeInstance "dns_queries"
       Values ".1.3.6.1.4.1.5951.4.1.1.53.1.1.0"
   </Data>
   <Data "ns_cpu_usage">
       Table false
       Type "current"
       TypeInstance "cpu_usage"
       Values ".1.3.6.1.4.1.5951.4.1.1.41.1.0"
   </Data>
   <Data "ns_mem_usage">
       Table false
       Type "current"
       TypeInstance "mem_usage"
       Values ".1.3.6.1.4.1.5951.4.1.1.41.2.0"
   </Data>
   <Host "netscaler_dc10">
       Address "10.10.101.161"
       Version 2
       Community "public"
       Collect "dns_queries" "ns_cpu_usage" "ns_mem_usage"
   </Host>
</Plugin>

<Plugin write_redis>
	<Node "example">
		Host "172.20.0.10"
		Port "6379"
		Timeout 1000
		#Database 1
		MaxSetSize 2
		Prefix "collectd/"
	</Node>
</Plugin>
